<!DOCTYPE html>
<html>

<body>
	<table cellspacing="40px" border="0">

		<!--Sony Bravia 163.9cm (65) Ultra HD-->
		<tr>
			<td>
				<img src="img/Appliances/tv/sonyBravia/sony-bravia-1.jpeg" width="450px" height="auto">
			</td>
			<td>
				<div><strong>Sony Bravia 163.9cm (65) Ultra HD (4K) 3D, Smart LED TV  (KD-65X9350D, 4 x HDMI, 3 x USB)</strong>
				</div>
				<div><strong>Rs. 365,990</strong>
				</div>
				<div>delivered in 4-5 days</div>
				<div>
					<ul>
						<li><strong>Features</strong>
						</li>
						<ul>
							<li>Ultra HD (4K) | 3840 x 2160 Resolution</li>
							<li>178 degree Viewing Angle</li>
							<li>90 W Speaker Output</li>
							<li>1 (Rear) Audio Output</li>
						</ul>
						<li><strong>Services</strong>
						</li>
						<ul>
							<li>1 year sony Domestic Warranty</li>
							<li>Cash On Delivery available</li>
							<li>10 Days Replacement Policy</li>
						</ul>
					</ul>
				</div>
			</td>
		</tr>

		<!-- SAMSUNG 163cm (65) Ultra HD -->
		<tr>
			<td>
				<img src="img/Appliances/tv/samsung/samsung3.jpeg" width="450px" height="auto">
			</td>
			<td>
				<div><strong>SAMSUNG 163cm (65) Ultra HD (4K) Smart, Curved LED TV  (UA65KS9000KLXL, 4 x HDMI, 3 x USB)</strong>
				</div>
				<div><strong>Rs. 336,590</strong>
				</div>
				<div>delivered in 4-5 days</div>
				<div>
					<ul>
						<li><strong>Features</strong>
						</li>
						<ul>
							<li>Ultra HD (4K) | 3840 x 2160 Resolution</li>
							<li>60 W Speaker Output</li>
							<li>90 W Speaker Output</li>
							<li>1 Audio Output</li>
						</ul>
						<li><strong>Services</strong>
						</li>
						<ul>
							<li>1 Year Samsung Domestic Warranty</li>
							<li>Cash On Delivery available</li>
							<li>10 Days Replacement Policy</li>
						</ul>
					</ul>
				</div>
			</td>
		</tr>

		<!--LeEco 163.9cm (65) Ultra HD -->
		<tr>
			<td>
				<img src="img/Appliances/tv/leEco/LeEco-3.jpeg" width="450px" height="auto">
			</td>
			<td>
				<div><strong>LeEco 163.9cm (65) Ultra HD </strong>
				</div>
				<div><strong>Rs. 142,790</strong>
				</div>
				<div>delivered in 4-5 days</div>
				<div>
					<ul>
						<li><strong>Features</strong>
						</li>
						<ul>
							<li>A+ IPS 4K Panel</li>
							<li>Cortex A17 Quad Core</li>
							<li>Quad-core Mali-T760MP4</li>
							<li>16GB eMMC Flash</li>
							<li>RAM - 3 GB DDR3</li>
						</ul>
						<li><strong>Services</strong>
						</li>
						<ul>
							<li>2 Yrs Comprehensive Warranty+ 2 Yrs Panel Warranty</li>
							<li>Cash On Delivery available</li>
							<li>10 Days Replacement Policy</li>
						</ul>
					</ul>
				</div>
			</td>
		</tr>

		<!--LG 138cm (55) Full HD 3D-->
		<tr>
			<td>
				<img src="img/Appliances/tv/LG/LG-2.jpeg" width="450px" height="auto">
			</td>
			<td>
				<div><strong>LG 138cm (55) Full HD 3D</strong>
				</div>
				<div><strong>Rs. 312,690</strong>
				</div>
				<div>delivered in 4-5 days</div>
				<div>
					<ul>
						<li><strong>Features</strong>
						</li>
						<ul>
							<li>Full HD | 1920 x 1080 Resolution</li>
							<li>178 degree Viewing Angle</li>
							<li>20 W Speaker Outputt</li>
							<li>1 (Rear) Optical Audio Output</li>
						</ul>
						<li><strong>Services</strong>
						</li>
						<ul>
							<li>1 year LG Domestic Domestic Warranty</li>
							<li>Cash On Delivery available</li>
							<li>10 Days Replacement Policy</li>
						</ul>
					</ul>
				</div>
			</td>
		</tr>

		<!--Onida 123.2cm (48.5) Full HD LED TV-->
		<tr>
			<td>
				<img src="img/Appliances/tv/Onida/Onida-2.jpeg" width="450px" height="auto">
			</td>
			<td>
				<div><strong>Onida 123.2cm (48.5) Full HD LED TV  (50FKY, 2 x HDMI, 2 x USB)</strong>
				</div>
				<div><strong>Rs. 41,590</strong>
				</div>
				<div>delivered in 4-5 days</div>
				<div>
					<ul>
						<li><strong>Features</strong>
						</li>
						<ul>
							<li>Full HD | 1920 x 1080 Resolution</li>
							<li>178 degree Viewing Angle</li>
							<li>20 W Speaker Output</li>
						</ul>
						<li><strong>Services</strong>
						</li>
						<ul>
							<li>1 Year Brand Warranty and Free Transit Insurance</li>
							<li>Cash On Delivery available</li>
							<li>10 Days Replacement Policy</li>
						</ul>
					</ul>
				</div>
			</td>
		</tr>
	</table>

	<div align="center">
		<hr>
		<span>
			<font size="3"><b>Copyright © 2017, All Rights Reserved </b> </font>
		</span>
		<br>
		<span>
			<font size="3" align="right"> This website is constructed as the part of college assignment.</font>
		</span>
	</div>
	
</body>

</html>
